## CMPINF 2100: Homework 05

### YOUR NAME HERE!!!!

## Assigned: Tuesday of Week 05 at 11:00PM

## DUE: Tuesday of Week 06 at 11:59PM

## Overview

This assignment is more open ended than the previous ones. You must explore three data sets using the skills you have learned up to this point in the course. The Week 05 lecture material discusses the ESSENTIAL Pandas methods methods that you must ALWAYS use when BEGINNING to explore data. You must use those methods here in this assignment. You must also use SPLIT-APPLY-COMBINE to explore if summary statistics change across grouping variables. The last problem requires you to use the ESSENTIAL Pandas methods to begin exploring data associated with one of the final projects of your choosing.

**You must download the 3 data sets provided in the Canvas assignment page and save them to the appropriate directory on your computer.**

## Required tasks for Problem 01 through 03

For each of the 3 assigned data sets you must perform the following ESSENTIAL activities:

* Display the number of rows and columns in the dataset  
* Display the names of the columns and their associated data types  
* Display the number of unique values for each column  
* Display the number of MISSING values for each column  
* Display summary statistics appropriate for the data type for each column
* Count the number of rows associated with each unique value for:
    * Non-numeric columns  
    * Numeric columns with low number of unique values  

You must also execute SPLIT-APPLY-COMBINE to summarize the data based on grouping variables. Specifically, you must group by non-numeric columns and calculate the following summary statistics:
* Calculate the total number of rows for numeric columns  
* Calculate the number of non missing rows for numeric columns
* Calculate the mean and standard deviation of numeric columns
* Calculate the standard error on the mean of numeric columns
* Calculate the number of unique values for non-numeric columns

You should consider grouping by numeric columns that have low number of unique values.  

For each grouped DataFrame, you must answer the following:  
* Does the average of the numeric variables CHANGE across the groups?  

### Collaborators

Type the names of other students you worked with here.

## Problem 00

You will work with the NumPy and Pandas modules in this assignment.

Import NumPy and Pandas using their commonly accepted aliases.

#### 00) - SOLUTION

In [1]:
import numpy as np
import pandas as pd

## Problem 01

Download `hw05_prob_01.csv` from the Canvas site. Save the CSV file in the same directory as this Jupyter notebook.

Read in the `hw05_prob_01.csv` CSV file and assign it to the `df01` object.

Explore the `df01` object following **ALL** required actions listed previously.

You must add more code cells and markdown cells to complete this problem.

#### 01) - SOLUTION

In [2]:
df01=pd.read_csv("hw05_prob_01.csv")

In [3]:
# * Display the names of the columns and their associated data types.         Done  
df01.shape

(130, 4)

In [4]:
df01.size

520

In [5]:
df01.head()

    A   B   C         x
0  a1  b0  C1 -6.240387
1  a1  b0  C1 -4.860661
2  a1  b0  C1 -5.066712
3  a1  b0  C1 -5.635156
4  a1  b0  C1 -4.893876

In [6]:
df01.columns

Index(['A', 'B', 'C', 'x'], dtype='object')

In [7]:
df01.dtypes

A     object
B     object
C     object
x    float64
dtype: object

In [8]:
#* Display the number of unique values for each column.                      Done 
df01.nunique()

A      2
B      2
C      2
x    130
dtype: int64

In [9]:
# * Display the number of MISSING values for each column.                     Done.(any better code?)
df01.isna().sum()

A    0
B    0
C    0
x    0
dtype: int64

In [10]:
# * Display summary statistics appropriate for the data type for each column. Done.
df01.describe(include='all')

          A    B    C           x
count   130  130  130  130.000000
unique    2    2    2         NaN
top      a1   b1   C2         NaN
freq     68   78   72         NaN
mean    NaN  NaN  NaN    2.155995
std     NaN  NaN  NaN    6.015095
min     NaN  NaN  NaN   -7.185043
25%     NaN  NaN  NaN   -0.715064
50%     NaN  NaN  NaN    0.828413
75%     NaN  NaN  NaN    4.375242
max     NaN  NaN  NaN   15.382198

In [11]:
df01.A.unique()

array(['a1', 'a2'], dtype=object)

In [12]:
#  * Count the number of rows associated with each unique value for:
#     * Non-numeric columns                                                   Done
#     * Numeric columns with low number of unique values                      N/A here

for col in df01.select_dtypes(exclude='number').columns: # I have excluded float col x because
    #it has 130 unique values
    print(df01.groupby(col).size()) # or df01.groupby(df01.A).size()

A
a1    68
a2    62
dtype: int64
B
b0    52
b1    78
dtype: int64
C
C1    58
C2    72
dtype: int64

In [57]:
df01.A.value_counts()

a1    68
a2    62
Name: A, dtype: int64

In [13]:
df01_summary_info=df01.groupby(['A','B','C'], dropna=False).\
    aggregate(x_rows=('x', 'size'),
              x_nonmiss=('x', 'count'),
              x_mean=('x', 'mean'),
              x_std=('x','std'),
              x_sem=('x', 'sem'),
              x_unique=('x','nunique')
              ).\
reset_index()

In [14]:
df01_summary_info

    A   B   C  x_rows  x_nonmiss     x_mean     x_std     x_sem  x_unique
0  a1  b0  C1       7          7  -5.497979  0.696923  0.263412         7
1  a1  b0  C2      22         22  13.542754  0.872442  0.186005        22
2  a1  b1  C1      25         25  -0.183137  0.654817  0.130963        25
3  a1  b1  C2      14         14   0.818355  0.687713  0.183799        14
4  a2  b0  C1      11         11   5.459841  0.571378  0.172277        11
5  a2  b0  C2      12         12  -0.580973  0.382814  0.110509        12
6  a2  b1  C1      15         15  -5.899792  0.632946  0.163426        15
7  a2  b1  C2      24         24   2.056517  0.767123  0.156588        24

In [15]:
# You must also execute SPLIT-APPLY-COMBINE to summarize the data based on grouping variables. 
# Specifically, you must group by non-numeric columns and calculate the following summary statistics:
# * Calculate the total number of rows for numeric columns            Done
# * Calculate the number of non missing rows for numeric columns      Done
# * Calculate the mean and standard deviation of numeric columns      Done
# * Calculate the standard error on the mean of numeric columns       Done
# * Calculate the number of unique values for non-numeric columns     Done
df01_summary_info_A=df01.groupby('A', dropna=False).\
    aggregate(x_rows=('x', 'size'),
              x_nonmiss=('x', 'count'),
              x_mean=('x', 'mean'),
              x_std=('x','std'),
              x_sem=('x', 'sem'),
              x_unique_B=('B','nunique'),
              x_unique_C=('C','nunique')
              ).\
reset_index()

In [16]:
df01_summary_info_A

    A  x_rows  x_nonmiss    x_mean     x_std    x_sem  x_unique_B  x_unique_C
0  a1      68         68  3.916666  6.963599  0.84446           2           2
1  a2      62         62  0.224937  4.000938  0.50812           2           2

In [17]:
# You must also execute SPLIT-APPLY-COMBINE to summarize the data based on grouping variables. 
# Specifically, you must group by non-numeric columns and calculate the following summary statistics:
# * Calculate the total number of rows for numeric columns            Done
# * Calculate the number of non missing rows for numeric columns      Done
# * Calculate the mean and standard deviation of numeric columns      Done
# * Calculate the standard error on the mean of numeric columns       Done
# * Calculate the number of unique values for non-numeric columns     Done
df01_summary_info_B=df01.groupby('B', dropna=False).\
    aggregate(x_rows=('x', 'size'),
              x_nonmiss=('x', 'count'),
              x_mean=('x', 'mean'),
              x_std=('x','std'),
              x_sem=('x', 'sem'),
              x_unique_A=('A','nunique'),
              x_unique_C=('C','nunique')
              ).\
reset_index()

In [18]:
df01_summary_info_B

    B  x_rows  x_nonmiss    x_mean     x_std     x_sem  x_unique_A  x_unique_C
0  b0      52         52  6.010410  7.308018  1.013440           2           2
1  b1      78         78 -0.413614  2.918968  0.330508           2           2

In [19]:
# You must also execute SPLIT-APPLY-COMBINE to summarize the data based on grouping variables. 
# Specifically, you must group by non-numeric columns and calculate the following summary statistics:
# * Calculate the total number of rows for numeric columns            Done
# * Calculate the number of non missing rows for numeric columns      Done
# * Calculate the mean and standard deviation of numeric columns      Done
# * Calculate the standard error on the mean of numeric columns       Done
# * Calculate the number of unique values for non-numeric columns     Done
df01_summary_info_C=df01.groupby('C', dropna=False).\
    aggregate(x_rows=('x', 'size'),
              x_nonmiss=('x', 'count'),
              x_mean=('x', 'mean'),
              x_std=('x','std'),
              x_unique_A=('A','nunique'),
              x_unique_B=('B','nunique')
              ).\
reset_index()

In [20]:
df01_summary_info_C

    C  x_rows  x_nonmiss    x_mean     x_std  x_unique_A  x_unique_B
0  C1      58         58 -1.232809  4.180959           2           2
1  C2      72         72  4.885865  5.896267           2           2

You should consider grouping by numeric columns that have low number of unique values. Apply the SPLIT-APPLY-COMBINE the above. 

There is no numeric columns that have low number of unique values.

In [21]:
# print(df01.x.size)
# df01.x.shape
# df01.x.count()
# df01.select_dtypes('number').mean()
# df01.select_dtypes('number').std()
# df01.select_dtypes('number').sem()
# df01.select_dtypes('object').nunique()
for col in df01.select_dtypes('object').columns:
    print(df01.groupby(col, dropna=False).\
        aggregate(x_mean=('x', 'mean'),
                  x_sem=('x','sem')
                  ))

      x_mean    x_sem
A
a1  3.916666  0.84446
a2  0.224937  0.50812
      x_mean     x_sem
B
b0  6.010410  1.013440
b1 -0.413614  0.330508
      x_mean     x_sem
C
C1 -1.232809  0.548987
C2  4.885865  0.694882

In [22]:
# print(df01.x.size)
# df01.x.shape
# df01.x.count()
# df01.select_dtypes('number').mean()
# df01.select_dtypes('number').std()
# df01.select_dtypes('number').sem()
# df01.select_dtypes('object').nunique()


# For each grouped DataFrame, you must answer the following:  
# * Does the average of the numeric variables CHANGE across the groups?  Done
for col in df01.select_dtypes('object').columns:
    print(df01.groupby(col, dropna=False).\
        aggregate(x_mean=('x', 'mean'),
                  x_sem=('x','sem')
                  ))

      x_mean    x_sem
A
a1  3.916666  0.84446
a2  0.224937  0.50812
      x_mean     x_sem
B
b0  6.010410  1.013440
b1 -0.413614  0.330508
      x_mean     x_sem
C
C1 -1.232809  0.548987
C2  4.885865  0.694882

The mean of x is decreasing in groups in A from a1 to a2 and mean is highly variable in a1, less variable in a2.\
The mean of x is decreasing in groups in B from b1 to b2 and mean is highly variable in b1, less variable in b2.\
The mean of x is increasing in groups in C from c1 to c2 and mean is less variable in c1, more variable in c2.

## Problem 02

Download `hw05_prob_02.csv` from the Canvas site. Save the CSV file in the same directory as this Jupyter notebook.

Read in the `hw05_prob_02.csv` CSV file and assign it to the `df02` object.

Explore the `df02` object following **ALL** required actions listed previously.

You must add more code cells and markdown cells to complete this problem.

#### 02) - SOLUTION

In [23]:
df02=pd.read_csv("hw05_prob_02.csv")

In [24]:
df02.head(5)

          x         y    A  G
0  0.249430  1.226548  2.0  1
1 -1.049282 -1.100737  NaN  1
2 -0.147525 -0.679438  NaN  1
3  1.053127 -0.475298  NaN  1
4  1.242744 -1.060518  2.0  1

In [25]:
# * Display the number of rows and columns in the dataset.                    Done
df02.shape

(368, 4)

In [26]:
#* Display the names of the columns and their associated data types.         Done
print(df02.columns)
df02.dtypes

Index(['x', 'y', 'A', 'G'], dtype='object')

x    float64
y    float64
A    float64
G      int64
dtype: object

In [27]:
#* Display the number of unique values for each column.                      Done 
df02.nunique()

x    368
y    352
A      2
G     14
dtype: int64

In [28]:
#* Display the number of MISSING values for each column.                     Done
df02.isna().sum()

x     0
y    16
A    21
G     0
dtype: int64

In [29]:
#* Display summary statistics appropriate for the data type for each column. Done
df02.describe()

                x           y           A           G
count  368.000000  352.000000  347.000000  368.000000
mean     0.008874    0.287405    1.608069    6.744565
std      1.017163    1.951770    0.488886    4.121450
min     -2.698471   -7.737557    1.000000    1.000000
25%     -0.696962   -0.599940    1.000000    3.000000
50%     -0.027857    0.188779    2.000000    6.000000
75%      0.607358    1.331244    2.000000   10.000000
max      2.936346    7.875071    2.000000   14.000000

Because 'G' has 14 different numebers, I am considering 'G' to be discrete.

In [30]:
# * Count the number of rows associated with each unique value for:
#     * Non-numeric columns                                                   N/A
#     * Numeric columns with low number of unique values                      Done
for col in ['A','G']:
    print(df02.groupby(col, dropna=False).size())

A
1.0    136
2.0    211
NaN     21
dtype: int64
G
1     38
2     39
3     35
4     15
5     45
6     15
7     25
8     14
9     19
10    45
11    29
12     8
13    11
14    30
dtype: int64

In [31]:
# You must also execute SPLIT-APPLY-COMBINE to summarize the data based on grouping variables. 
# Specifically, you must group by non-numeric columns and later You should (NA)
# consider grouping by numeric columns that have low number of unique values. (Applicable)
# (Repeat SAC above)
# calculate the following summary statistics: N/A
# * Calculate the total number of rows for numeric columns            Done
# * Calculate the number of non missing rows for numeric columns      Done
# * Calculate the mean and standard deviation of numeric columns      Done
# * Calculate the standard error on the mean of numeric columns       Done
# * Calculate the number of unique values for non-numeric columns     N/A


df02.groupby('A', dropna=False).\
    aggregate(x_size=('x','size'),
              x_count=('x', 'count'),
              x_mean=('x', 'mean'),
              x_std=('x','std'),
              x_sem=('x', 'sem'),
              
              y_size=('y', 'size'),
              y_count=('y','count'),
              y_mean=('y','mean'),
              y_std=('y','std'),
              y_sem=('y','sem')
              )

,x_size,x_count,x_mean,x_std,x_sem,y_size,y_count,y_mean,y_std,y_sem
A,,,,,,,,,,
1.0,136,136,-0.071118,1.007348,0.086379,136,120,0.097019,1.935619,0.176697
2.0,211,211,0.029215,1.020511,0.070255,211,211,0.435802,2.025692,0.139454
NaN,21,21,0.322540,1.024403,0.223543,21,21,-0.115713,0.925330,0.201923

In [32]:
df02.groupby('G', dropna=False).\
    aggregate(x_size=('x','size'),
              x_count=('x', 'count'),
              x_mean=('x', 'mean'),
              x_std=('x','std'),
              x_sem=('x', 'sem'),
              
              y_size=('y', 'size'),
              y_count=('y','count'),
              y_mean=('y','mean'),
              y_std=('y','std'),
              y_sem=('y','sem')
              )

,x_size,x_count,x_mean,x_std,x_sem,y_size,y_count,y_mean,y_std,y_sem
G,,,,,,,,,,
1,38,38,0.158726,0.912465,0.148021,38,38,0.049850,1.091335,0.177038
2,39,39,0.234535,1.065475,0.170613,39,39,0.660993,1.553211,0.248713
3,35,35,-0.032452,1.063964,0.179843,35,35,0.821434,1.137806,0.192324
4,15,15,-0.406053,1.066180,0.275286,15,15,0.050363,0.423809,0.109427
5,45,45,0.016668,1.030815,0.153665,45,45,-0.367768,3.518408,0.524493
6,15,15,0.002473,0.783328,0.202254,15,15,0.338426,1.827366,0.471824
7,25,25,-0.122311,1.176125,0.235225,25,25,-0.421756,1.005160,0.201032
8,14,14,0.159827,1.211836,0.323877,14,14,-0.166025,2.552264,0.682121
9,19,19,0.118602,1.102451,0.252920,19,19,-0.148560,3.302999,0.757760
10,45,45,-0.305826,1.004784,0.149784,45,45,1.039626,1.258740,0.187642
11,29,29,-0.002671,0.922678,0.171337,29,15,0.054328,0.184977,0.047761
12,8,8,-0.402446,0.462847,0.163641,8,6,2.871034,1.611799,0.658014
13,11,11,-0.159503,0.928590,0.279980,11,11,0.314568,1.460797,0.440447
14,30,30,0.396908,0.953389,0.174064,30,30,0.095585,1.005071,0.183500

In [33]:
# For each grouped DataFrame, you must answer the following:  
# * Does the average of the numeric variables CHANGE across the groups?  

for col in ['A','G']:
    print(df02.groupby(col, dropna=False).\
        aggregate(x_mean=('x', 'mean'),
                  x_sem=('x','sem'),
                  y_mean=('y', 'mean'),
                  y_sem=('y','sem')
                  ))

       x_mean     x_sem    y_mean     y_sem
A
1.0 -0.071118  0.086379  0.097019  0.176697
2.0  0.029215  0.070255  0.435802  0.139454
NaN  0.322540  0.223543 -0.115713  0.201923
      x_mean     x_sem    y_mean     y_sem
G
1   0.158726  0.148021  0.049850  0.177038
2   0.234535  0.170613  0.660993  0.248713
3  -0.032452  0.179843  0.821434  0.192324
4  -0.406053  0.275286  0.050363  0.109427
5   0.016668  0.153665 -0.367768  0.524493
6   0.002473  0.202254  0.338426  0.471824
7  -0.122311  0.235225 -0.421756  0.201032
8   0.159827  0.323877 -0.166025  0.682121
9   0.118602  0.252920 -0.148560  0.757760
10 -0.305826  0.149784  1.039626  0.187642
11 -0.002671  0.171337  0.054328  0.047761
12 -0.402446  0.163641  2.871034  0.658014
13 -0.159503  0.279980  0.314568  0.440447
14  0.396908  0.174064  0.095585  0.183500

In the group 'A' 1.0, x has the lowest mean(most of the numbers are negative) and less variable and
                    y has the medium mean and medium variable.\
In the group 'A' 2.0, x has the medium mean and lowest variable and
                    y has the highest mean and lowest variable.\
In the group 'A' NaN x has the highest mean with highest variability and
                    y has the lowest mean with higest variability.

In group G;\
lowest x mean:  4\
highest x mean:  14\
highest x variability: 8\
lowest x variability: 1\
lowest y mean:  7\
highest y mean:  12\
highest y variability: 8\
lowest y variability: 11\

## Problem 03

Download `hw05_prob_03.csv` from the Canvas site. Save the CSV file in the same directory as this Jupyter notebook.

Read in the `hw05_prob_03.csv` CSV file and assign it to the `df03` object.

Explore the `df03` object following **ALL** required actions listed previously.

You must add more code cells and markdown cells to complete this problem.

#### 03) - SOLUTION

In [34]:
df03=pd.read_csv("hw05_prob_03.csv")

In [35]:
df03.head(5)

   obs_id key     value
0       1  x1  0.034632
1       2  x1  0.523494
2       3  x1  1.224766
3       4  x1  1.517422
4       5  x1  2.432589

In [36]:
# Display the number of rows and columns in the dataset.                    Done
df03.shape

(1407, 3)

In [37]:
# Display the names of the columns and their associated data types.         Done
print(df03.columns)
df03.dtypes

Index(['obs_id', 'key', 'value'], dtype='object')

obs_id      int64
key        object
value     float64
dtype: object

In [38]:
# Display the number of unique values for each column.                      Done 
df03.nunique()

obs_id     201
key          7
value     1379
dtype: int64

In [39]:
# Display the number of MISSING values for each column.                     Done
df03.isna().sum()

obs_id     0
key        0
value     28
dtype: int64

In [40]:
# Display summary statistics appropriate for the data type for each column. Done
df03.describe(include='all')

             obs_id   key        value
count   1407.000000  1407  1379.000000
unique          NaN     7          NaN
top             NaN    x1          NaN
freq            NaN   201          NaN
mean     101.000000   NaN    -2.222709
std       58.043614   NaN     4.465882
min        1.000000   NaN   -25.362015
25%       51.000000   NaN    -2.683234
50%      101.000000   NaN    -0.798222
75%      151.000000   NaN     0.250730
max      201.000000   NaN     4.209716

In [41]:
# Count the number of rows associated with each unique value for:
#     * Non-numeric columns                                                   Done
#     * Numeric columns with low number of unique values                      N/A
df03.groupby('key', dropna=False).size()

key
x1    201
x2    201
x3    201
x4    201
x5    201
x6    201
x7    201
dtype: int64

In [42]:
# You must also execute SPLIT-APPLY-COMBINE to summarize the data based on grouping variables. Specifically, you must group by non-numeric columns and calculate the following summary statistics:
# * Calculate the total number of rows for numeric columns            Done
# * Calculate the number of non missing rows for numeric columns      Done
# * Calculate the mean and standard deviation of numeric columns      Done
# * Calculate the standard error on the mean of numeric columns       Done
# * Calculate the number of unique values for non-numeric columns     Done

# You should consider grouping by numeric columns that have low number of unique values.  (N/A)


df03_summary_info_key=df03.groupby('key', dropna=False).\
    aggregate(obs_count=('obs_id', 'size'),
              
              x_rows=('value', 'size'),
              x_nonmiss=('value', 'nunique'),
              x_mean=('value', 'mean'),
              x_std=('value','std'),
              x_sem=('value', 'sem'),).\
reset_index()

In [43]:
df03_summary_info_key

  key  obs_count  x_rows  x_nonmiss     x_mean     x_std     x_sem
0  x1        201     201        201  -0.160787  1.735903  0.122441
1  x2        201     201        201   0.100830  0.095558  0.006740
2  x3        201     201        197  -0.050132  1.544633  0.110051
3  x4        201     201        201 -10.187219  5.079706  0.358295
4  x5        201     201        201   1.061053  0.935690  0.065998
5  x6        201     201        197  -1.463831  0.591750  0.042160
6  x7        201     201        181  -5.085382  3.002404  0.223167

In [44]:
df03_summary_info_key1=df03.groupby('key', dropna=False).\
    aggregate(obs_count=('obs_id', 'size'),
              # I am highly doubtful if you want obs_id other summaries. Still writing for credits.
              # it is written in qn statement
              obs_rows=('obs_id', 'size'),
              obs_nonmiss=('obs_id', 'nunique'),
              obs_mean=('obs_id', 'mean'),
              obs_std=('obs_id','std'),
              obs_sem=('obs_id', 'sem'),\
                  
              x_rows=('value', 'size'),
              x_nonmiss=('value', 'nunique'),
              x_mean=('value', 'mean'),
              x_std=('value','std'),
              x_sem=('value', 'sem'),).\
reset_index()

In [45]:
df03_summary_info_key1

,key,obs_count,obs_rows,obs_nonmiss,obs_mean,obs_std,obs_sem,x_rows,x_nonmiss,x_mean,x_std,x_sem
0,x1,201,201,201,101.0,58.167861,4.102845,201,201,-0.160787,1.735903,0.122441
1,x2,201,201,201,101.0,58.167861,4.102845,201,201,0.100830,0.095558,0.006740
2,x3,201,201,201,101.0,58.167861,4.102845,201,197,-0.050132,1.544633,0.110051
3,x4,201,201,201,101.0,58.167861,4.102845,201,201,-10.187219,5.079706,0.358295
4,x5,201,201,201,101.0,58.167861,4.102845,201,201,1.061053,0.935690,0.065998
5,x6,201,201,201,101.0,58.167861,4.102845,201,197,-1.463831,0.591750,0.042160
6,x7,201,201,201,101.0,58.167861,4.102845,201,181,-5.085382,3.002404,0.223167

In [46]:
# For each grouped DataFrame, you must answer the following:  
# * Does the average of the numeric variables CHANGE across the groups?  

print(df03.groupby('key', dropna=False).\
    aggregate(val_mean=('value', 'mean'),
              val_sem=('value','sem'),
              # I am highly doubtful if you want obs_id other summaries. Still writing for credits.
              # it is written in qn statement
              obs_mean=('obs_id', 'mean'), 
              obs_sem=('obs_id','sem')
             ))

      val_mean   val_sem  obs_mean   obs_sem
key
x1   -0.160787  0.122441     101.0  4.102845
x2    0.100830  0.006740     101.0  4.102845
x3   -0.050132  0.110051     101.0  4.102845
x4  -10.187219  0.358295     101.0  4.102845
x5    1.061053  0.065998     101.0  4.102845
x6   -1.463831  0.042160     101.0  4.102845
x7   -5.085382  0.223167     101.0  4.102845

lowest value mean in x4\
highest value mean in x5\
lowest variability in x2\
highest variability in x4.

## Problem 04

You must download the data associated with one of the Final Projects from the Canvas site. Save the file(s) in the same directory as this Jupyter notebook.

Read in the data associated with one of the Final Projects. You must perform the ESSENTIAL activities listed previously.

You do **NOT** need to SPLIT-APPLY-COMBINE to explore across groups for this assignment.

#### 04) - SOLUTION

In [47]:
df04=pd.read_csv("training_data.csv")

In [48]:
# Display the number of rows and columns in the dataset.                    Done
df04.shape

(223, 64)

In [49]:
# Display the names of the columns and their associated data types.         Done
types=df04.dtypes

In [50]:
print(df04.columns)
types

Index(['X01', 'X02', 'X03', 'X04', 'X05', 'X06', 'X07', 'X08', 'X09', 'X10',
       'X11', 'X12', 'X13', 'X14', 'X15', 'X16', 'X17', 'X18', 'X19', 'X20',
       'X21', 'X22', 'X23', 'X24', 'X25', 'Z01', 'Z02', 'Z03', 'Z04', 'Z05',
       'Z06', 'Z07', 'Z08', 'Z09', 'V01', 'V02', 'V03', 'V04', 'V05', 'V06',
       'V07', 'V08', 'V09', 'V10', 'V11', 'V12', 'V13', 'V14', 'V15', 'V16',
       'V17', 'V18', 'V19', 'V20', 'V21', 'V22', 'V23', 'V24', 'V25', 'V26',
       'V27', 'V28', 'V29', 'Y'],
      dtype='object')

X01    float64
X02    float64
X03    float64
X04    float64
X05    float64
        ...
V26    float64
V27    float64
V28    float64
V29    float64
Y        int64
Length: 64, dtype: object

In [51]:
types.value_counts()

float64    63
int64       1
dtype: int64

In [52]:
# Display the number of unique values for each column.                      Done 
df04.nunique()

X01    223
X02    223
X03    223
X04    223
X05    223
      ...
V26    223
V27    223
V28    223
V29    223
Y        2
Length: 64, dtype: int64

In [53]:
#Display the number of MISSING values for each column.                     Done
df04.isna().sum()

X01    0
X02    0
X03    0
X04    0
X05    0
      ..
V26    0
V27    0
V28    0
V29    0
Y      0
Length: 64, dtype: int64

In [54]:
# Display summary statistics appropriate for the data type for each column. Done
df04.describe(include='all')

,X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,...,V21,V22,V23,V24,V25,V26,V27,V28,V29,Y
count,2.230000e+02,2.230000e+02,2.230000e+02,2.230000e+02,2.230000e+02,2.230000e+02,2.230000e+02,2.230000e+02,2.230000e+02,2.230000e+02,...,223.000000,223.000000,223.000000,223.000000,223.000000,223.000000,223.000000,223.000000,223.000000,223.000000
mean,-6.372581e-17,-1.035544e-16,-1.194859e-16,6.521938e-17,-6.970010e-17,2.588861e-17,4.381149e-17,5.974294e-18,-2.190575e-17,-2.788004e-17,...,0.022254,0.118454,0.080438,0.113141,0.216649,0.124892,0.949645,0.134703,-86.306579,0.618834
std,1.000479e+01,3.432796e+00,1.876591e+00,1.184369e+00,9.268016e-01,7.579259e-01,7.087896e-01,5.524554e-01,5.110352e-01,4.389306e-01,...,1.511050,1.662396,1.719626,1.804158,2.106987,1.783030,0.037178,0.044716,46.306093,0.486766
min,-2.877510e+01,-1.048100e+01,-5.941940e+00,-3.445607e+00,-3.593157e+00,-2.791616e+00,-2.043792e+00,-1.363138e+00,-1.566863e+00,-1.539497e+00,...,-3.778512,-5.687229,-6.953736,-6.790080,-10.541583,-5.783808,0.788204,0.077250,-182.745288,0.000000
25%,-6.004972e+00,-2.137978e+00,-1.174047e+00,-6.187325e-01,-5.947222e-01,-5.259962e-01,-5.143738e-01,-3.909297e-01,-3.147642e-01,-2.929840e-01,...,-1.020518,-0.831423,-0.895099,-0.995807,-0.965790,-0.970357,0.932600,0.108477,-115.559745,0.000000
50%,1.597946e-01,2.169751e-01,8.468241e-02,3.652756e-02,-2.190519e-02,1.121122e-02,-3.799648e-02,-6.275792e-02,1.811046e-02,-3.987984e-02,...,-0.122100,0.111196,0.016036,0.025615,0.190205,0.032284,0.960524,0.127374,-91.517609,1.000000
75%,6.971508e+00,2.203972e+00,1.223745e+00,7.994909e-01,5.912108e-01,5.509297e-01,4.980837e-01,3.620381e-01,2.975528e-01,2.852263e-01,...,1.002306,1.086965,1.133833,1.174133,1.465043,1.268731,0.976685,0.146303,-63.574713,1.000000
max,2.482622e+01,1.193088e+01,4.853514e+00,3.064266e+00,2.411752e+00,2.383175e+00,1.918046e+00,1.886586e+00,1.739986e+00,1.401598e+00,...,5.958354,6.026561,6.528996,5.999120,6.558603,6.679002,0.993385,0.467255,162.318266,1.000000

In [55]:
# Count the number of rows associated with each unique value for:
#     * Non-numeric columns                                                   N/A
#     * Numeric columns with low number of unique values                      Done
df04.groupby('Y', dropna=False).size()

Y
0     85
1    138
dtype: int64